# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot no --device eth0 --bootproto dhcp --noipv6
rootpw  --iscrypted #PASSWORD_HASH#
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc Asia/Shanghai
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

zerombr

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all
cmdline
#firstboot --disabled

autopart
#part /boot --fstype=ext4 --size=500
#part pv.008002 --grow --size=1

#volgroup vg_node --pesize=4096 pv.008002
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_node --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=vg_node --grow --size=1984 --maxsize=1984

#repo --name="CentOS"  --baseurl=cdrom:sr0 --cost=100

reboot

%packages --nobase
@core
%end

%post --erroronfail
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
(
mkdir -p /mnt/cdrom
mount -r -t iso9660 /dev/cdrom /mnt/cdrom

mkdir -m0700 /root/.ssh
cat /mnt/cdrom/root_key.pub > /root/.ssh/authorized_keys
chmod 0600 /root/.ssh/authorized_keys

sed -i s/"timeout=5"/"timeout=0"/ /boot/grub/grub.conf

mkdir -p /opt/apps/

tar zxvf /mnt/cdrom/Components/#JDK_TAR_FILE# -C /opt/apps/
tar zxvf /mnt/cdrom/Components/#KAFKA_TAR_FILE# -C /opt/apps/
tar zxvf /mnt/cdrom/Components/#OOZIE_TAR_FILE# -C /opt/apps/
tar zxvf /mnt/cdrom/Components/#HBASE_TAR_FILE# -C /opt/apps/
tar zxvf /mnt/cdrom/Components/#HADOOP_TAR_FILE# -C /opt/apps/
tar zxvf /mnt/cdrom/Components/#SPARK_TAR_FILE# -C /opt/apps/
tar zxvf /mnt/cdrom/Components/#PIG_TAR_FILE# -C /opt/apps/
tar zxvf /mnt/cdrom/Components/#ZOOKEEPER_TAR_FILE# -C /opt/apps/
tar zxvf /mnt/cdrom/Components/#HIVE_TAR_FILE# -C /opt/apps/
tar zxvf /mnt/cdrom/Components/#STORM_TAR_FILE# -C /opt/apps/

chown -R root:root /opt/apps

) 2>&1 | /usr/bin/tee /var/log/post_install.log
chvt 1

%end
